{
    "name": "@ulaval/modul-components",
    "version": "1.0.0-beta.79",
    "description": "Component library",
    "author": "Martin Simard <martin.simard@dti.ulaval.ca>",
    "private": false,
    "scripts": {
        "setup": "npm install",
        "clean": "rimraf dist",
        "reset": "rmdir /S /Q node_modules",
        "dev": "rimraf dist/**/* && webpack-dev-server --config conf/webpack.config.js --content-base src --colors --port 8082 --open --history-api-fallback",
        "buildWebpack": "webpack --config conf/webpack.config.js --colors --env.buildonly",
        "build": "tsc --project tsconfig.lib.json && copyfiles -u 1 \"./src/**/*.json\" dist && copyfiles -u 1 \"./src/**/*.html\" dist && copyfiles -u 1 \"./src/**/*.scss\" dist && copyfiles -u 1 \"./src/**/*.css\" dist && npm run assetsToDist && npm run metagenv2",
        "buildlib": "webpack --config conf/webpack.config.js --colors --env.lib",
        "dtsToDist": "copyfiles -f \"./src/**/*.d.ts\" dist",
        "scssToDist": "copyfiles -u 1 \"./src/styles/**/*.scss\" dist && copyfiles -u 1 \"./src/styles/**/*.css\" dist",
        "assetsToDist": "copyfiles -u 1 \"./src/assets/**/*\" dist",
        "start": "webpack-dev-server --config conf/webpack.config.js --content-base src --port 8080 --history-api-fallback --host 0.0.0.0 --disable-host-check --inline=false",
        "unit": "jest --verbose --silent",
        "unitwatch": "jest --watch --verbose --silent",
        "metagen": "node ./tests/meta/meta-generator \"./src/components\" \"./dist/components\" && node ./tests/meta/meta-generator \"./src/mixins\" \"./dist/mixins\"",
        "metagenv2": "node -r ./tests/meta-v2/ts-loader.js  ./tests/meta-v2/generate-meta.ts ./dist",
        "unitall": "jest --ci --coverage --testResultsProcessor=./tests/jest/ci-test-processor",
        "e2e": "node tests/e2e/index.js",
        "test": "npm run unitall && npm run e2e",
        "tslint": "tslint --project tsconfig.json -s node_modules/custom-tslint-formatters/formatters -t grouped",
        "tslint-ci": "tslint --project tsconfig.json -t junit -o reports/junit/js-lint-results.xml ",
        "prepack": "npm run clean && npm run build && npm run buildlib",
        "component": "node ./tests/meta/component-generator",
        "stats": "rimraf dist && npm run buildWebpack && webpack-bundle-analyzer dist/stats.json",
        "print_version_win": "echo %npm_package_version%",
        "print_version_nx": "echo $npm_package_version"
    },
    "jest": {
        "roots": [
            "<rootDir>/src/"
        ],
        "transform": {
            "^.+\\.tsx?$": "ts-jest",
            "^.+\\.html(\\?style=\\..+)?$": "<rootDir>/tests/jest/vue-template-transformer.js"
        },
        "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
        "moduleFileExtensions": [
            "ts",
            "tsx",
            "js",
            "jsx",
            "json",
            "node"
        ],
        "moduleNameMapper": {
            "^(.+\\.html)(\\?style=\\..+)?$": "$1",
            "\\.min\\.(css|less|sass|scss)|\\.svg$": "<rootDir>/tests/jest/jest-ignore.js"
        },
        "snapshotSerializers": [
            "<rootDir>/node_modules/jest-serializer-vue"
        ],
        "setupFiles": [
            "<rootDir>/tests/polyfills.js",
            "<rootDir>/tests/setup.ts"
        ],
        "coverageDirectory": "<rootDir>/reports/coverage"
    },
    "jest-junit": {
        "output": "reports/junit/js-test-results.xml"
    },
    "jest-html-reporter": {
        "outputPath": "reports/junit/js-test-results.html",
        "includeFailureMsg": true
    },
    "dependencies": {
        "axios": "^0.17.1",
        "css-element-queries": "^0.4.0",
        "enquire.js": "^2.1.6",
        "es6-promise": "^4.1.1",
        "filesize": "^3.6.0",
        "froala-editor": "2.9.1",
        "jquery": "^3.3.1",
        "mobile-drag-drop": "^2.3.0-rc.1",
        "moment": "^2.19.3",
        "popper.js": "^1.12.9",
        "portal-vue": "~1.1.1",
        "sprintf-js": "^1.1.1",
        "vue-touch": "^2.0.0-beta.4",
        "zingtouch": "^1.0.6"
    },
    "peerDependencies": {
        "vue": "^2.5.9",
        "vue-router": "^3.0.1"
    },
    "devDependencies": {
        "@types/filesize": "^3.6.0",
        "@types/jest": "^22.1.1",
        "@types/node": "^8.0.54",
        "@types/sprintf-js": "^1.1.0",
        "@types/webpack-env": "^1.13.6",
        "@vue/test-utils": "^1.0.0-beta.11",
        "awesome-typescript-loader": "^3.4.1",
        "bundle-loader": "^0.5.5",
        "chromedriver": "^2.33.2",
        "copyfiles": "^1.2.0",
        "css-loader": "^0.28.7",
        "custom-tslint-formatters": "^2.1.1",
        "file-loader": "^1.1.5",
        "html-webpack-plugin": "^2.30.1",
        "husky": "^1.3.1",
        "is-property": "^1.0.2",
        "jest": "^22.1.4",
        "jest-html-reporter": "^2.0.0",
        "jest-junit": "^3.6.0",
        "jest-serializer-vue": "^0.3.0",
        "nightwatch": "^1.0.6",
        "node-html-parser": "^1.1.10",
        "node-sass": "^4.9.2",
        "postcss-loader": "^2.0.9",
        "postcss-sass": "^0.2.0",
        "qs": "^6.5.1",
        "rimraf": "^2.6.2",
        "sass-loader": "^6.0.6",
        "selenium-server": "^3.8.1",
        "style-loader": "^0.19.0",
        "stylelint": "^9.3.0",
        "stylelint-config-standard": "^18.2.0",
        "stylelint-scss": "^3.1.3",
        "stylelint-webpack-plugin": "^0.10.5",
        "svg-inline-loader": "^0.8.0",
        "ts-jest": "^22.4.6",
        "ts-node": "^7.0.1",
        "ts-simple-ast": "^15.1.0",
        "tslint": "^5.12.0",
        "tslint-config-standard": "^8.0.1",
        "tslint-loader": "^3.5.3",
        "typescript-tslint-plugin": "^0.2.1",
        "typescript": "^3.2.2",
        "url-loader": "^0.6.2",
        "vue": "^2.5.13",
        "vue-class-component": "^6.1.1",
        "vue-property-decorator": "^6.0.0",
        "vue-router": "^3.0.1",
        "vue-server-renderer": "^2.5.9",
        "vue-template-compiler": "^2.5.9",
        "vue-template-loader": "^1.0.0",
        "webpack": "^3.10.0",
        "webpack-bundle-analyzer": "^2.13.1",
        "webpack-dev-server": "^2.9.5"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ulaval/modul-components.git"
    },
    "engines": {
        "node": ">= 8.0.0",
        "npm": ">= 6.0.0"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not ie <= 10"
    ],
    "files": [
        "src/**/*.ts",
        "dist"
    ],
    "license": "Apache-2.0",
    "husky": {
        "hooks": {
            "commit-msg": "node conf/hooks/commit-msg.js",
            "prepare-commit-msg": "node conf/hooks/prepare-msg.js"
        }
    }
}
