{
    "name": "@ulaval/modul-components",
    "version": "0.1.3",
    "description": "Component library",
    "author": "Martin Simard <martin.simard@dti.ulaval.ca>",
    "private": false,
    "scripts": {
        "clean": "rimraf dist",
        "dev": "webpack-dev-server --config conf/webpack.config.js --content-base src --colors --port 8082 --open --history-api-fallback",
        "build": "rimraf dist/*.d.ts && webpack --env.prod --config conf/webpack.config.js --colors && npm run dtsToDist && npm run scssToDist",
        "dist": "tsc && copyfiles -u 1 ./src/**/*.json dist && copyfiles -u 1 ./src/**/*.html dist && copyfiles -u 1 ./src/**/*.scss dist && copyfiles -u 1 ./src/**/*.css dist && copyfiles -u 1 ./src/public/**/*.* dist && npm run assetsToDist",
        "dtsToDist": "copyfiles -f ./src/**/*.d.ts dist",
        "scssToDist": "copyfiles -u 1 ./src/styles/**/*.scss dist && copyfiles -u 1 ./src/styles/**/*.css dist",
        "assetsToDist": "copyfiles -u 1 ./src/assets/**/* dist",
        "unit": "karma start conf/karma.conf.js --browsers PhantomJS --single-run",
        "unitChrome": "karma start conf/karma.conf.js --browsers Chrome",
        "unitall": "karma start conf/karma.conf.js --single-run  --junitReport",
        "e2e": "node tests/e2e/index.js",
        "test": "npm run unitall && npm run e2e",
        "tslint": "tslint -c conf/tslint.json -e 'src/**/*.d.ts' -e 'tests/unit/**/*.d.ts' -s node_modules/custom-tslint-formatters/formatters -t grouped 'src/**/*.ts' 'tests/unit/**/*.ts' 'tests/e2e/*.ts'",
        "stylelint": "stylelint \"src/**/*.css\" \"src/**/*.scss\" --config conf/stylelint.json"
    },
    "dependencies": {
        "axios": "^0.16.2",
        "bundle-loader": "^0.5.5",
        "css-loader": "^0.28.1",
        "element-ui": "^1.3.6",
        "enquire.js": "^2.1.6",
        "file-loader": "^0.11.2",
        "node-sass": "^4.5.2",
        "popper.js": "^1.9.9",
        "portal-vue": "^1.1.0",
        "postcss-loader": "^2.0.5",
        "sass-loader": "^6.0.3",
        "style-loader": "^0.17.0",
        "url-loader": "^0.5.8",
        "vue-property-decorator": "^5.0.1",
        "vue-template-compiler": "^2.3.2",
        "vue-template-loader": "^0.3.1"
    },
    "peerDependencies": {
        "vue": "2.x"
    },
    "devDependencies": {
        "@types/es6-promise": "^0.0.32",
        "@types/node": "^7.0.16",
        "@types/jasmine": "^2.5.47",
        "awesome-typescript-loader": "^3.1.3",
        "chromedriver": "^2.27.2",
        "copyfiles": "^1.2.0",
        "custom-tslint-formatters": "^2.1.0",
        "es6-promise": "^4.1.0",
        "html-webpack-plugin": "^2.28.0",
        "jasmine-core": "^2.4.1",
        "karma": "^1.4.1",
        "karma-chrome-launcher": "^2.1.1",
        "karma-firefox-launcher": "^1.0.1",
        "karma-jasmine": "^0.3.6",
        "karma-junit-reporter": "^1.2.0",
        "karma-phantomjs-launcher": "^1.0.2",
        "karma-spec-reporter": "^0.0.26",
        "karma-webpack": "^2.0.2",
        "nightwatch": "^0.9.12",
        "qs": "^6.4.0",
        "rimraf": "^2.6.1",
        "selenium-server": "^3.0.1",
        "stylelint": "^7.10.1",
        "stylelint-config-standard": "^16.0.0",
        "stylelint-scss": "^1.4.4",
        "stylelint-webpack-plugin": "^0.7.0",
        "svg-inline-loader": "^0.7.1",
        "tslint": "^5.1.0",
        "tslint-config-standard": "^5.0.2",
        "tslint-loader": "^3.5.3",
        "typescript": "^2.3.2",
        "vue": "^2.3.2",
        "vue-class-component": "^5.0.1",
        "vue-router": "^2.5.3",
        "webpack": "^2.4.1",
        "webpack-dev-server": "^2.4.5"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ulaval/modul-components.git"
    },
    "engines": {
        "node": ">= 6.0.0",
        "npm": ">= 3.0.0"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not ie <= 10"
    ],
    "files": [
        "dist"
    ],
    "license": "Apache-2.0"
}
