{
  "name": "@ulaval/modul-components",
  "version": "1.0.0-beta.9",
  "description": "Component library",
  "author": "Martin Simard <martin.simard@dti.ulaval.ca>",
  "private": false,
  "scripts": {
    "setup": "npm install --no-optional",
    "clean": "rimraf dist",
    "dev": "webpack-dev-server --config conf/webpack.config.js --content-base src --colors --port 8082 --open --history-api-fallback",
    "buildWebpack": "webpack --config conf/webpack.config.js --colors",
    "build": "tsc && copyfiles -u 1 \"./src/**/*.json\" dist && copyfiles -u 1 \"./src/**/*.html\" dist && copyfiles -u 1 \"./src/**/*.scss\" dist && copyfiles -u 1 \"./src/**/*.css\" dist && npm run assetsToDist",
    "dtsToDist": "copyfiles -f \"./src/**/*.d.ts\" dist",
    "scssToDist": "copyfiles -u 1 \"./src/styles/**/*.scss\" dist && copyfiles -u 1 \"./src/styles/**/*.css\" dist",
    "assetsToDist": "copyfiles -u 1 \"./src/assets/**/*\" dist",
    "unit": "karma start conf/karma.conf.js --browsers PhantomJS",
    "unitChrome": "karma start conf/karma.conf.js --browsers Chrome",
    "unitall": "karma start conf/karma.conf.js --single-run --junitReport",
    "e2e": "node tests/e2e/index.js",
    "test": "npm run unitall && npm run e2e",
    "tslint": "tslint -c conf/tslint.json -e 'src/**/*.d.ts' -e 'tests/unit/**/*.d.ts' -s node_modules/custom-tslint-formatters/formatters -t grouped 'src/**/*.ts' 'tests/unit/**/*.ts' 'tests/e2e/*.ts'",
    "stylelint": "stylelint \"src/**/*.css\" \"src/**/*.scss\" --config conf/stylelint.json",
    "prepack": "npm run clean && npm run build"
  },
  "peerDependencies": {
    "axios": "^0.17.1",
    "bundle-loader": "^0.5.5",
    "css-element-queries": "^0.4.0",
    "css-loader": "^0.28.7",
    "enquire.js": "^2.1.6",
    "file-loader": "^1.1.5",
    "moment": "^2.19.3",
    "node-sass": "^4.7.2",
    "popper.js": "^1.12.9",
    "portal-vue": "~1.1.1",
    "postcss-loader": "^2.0.9",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "url-loader": "^0.6.2",
    "vue-property-decorator": "^6.0.0",
    "vue-template-compiler": "^2.5.9",
    "vue-template-loader": "^0.3.1",
    "vue-touch": "^2.0.0-beta.4"
  },
  "devDependencies": {
    "axios": "^0.17.1",
    "bundle-loader": "^0.5.5",
    "css-element-queries": "^0.4.0",
    "css-loader": "^0.28.7",
    "enquire.js": "^2.1.6",
    "file-loader": "^1.1.5",
    "moment": "^2.19.3",
    "node-sass": "^4.7.2",
    "popper.js": "^1.12.9",
    "portal-vue": "^1.1.1",
    "postcss-loader": "^2.0.9",
    "postcss-sass": "^0.2.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "url-loader": "^0.6.2",
    "vue-property-decorator": "^6.0.0",
    "vue-template-compiler": "^2.5.9",
    "vue-template-loader": "^0.3.1",
    "vue-touch": "^2.0.0-beta.4",
    "@types/es6-promise": "^0.0.33",
    "@types/jasmine": "^2.8.2",
    "@types/node": "^8.0.54",
    "awesome-typescript-loader": "^3.4.1",
    "chromedriver": "^2.33.2",
    "copyfiles": "^1.2.0",
    "custom-tslint-formatters": "^2.1.1",
    "es6-promise": "^4.1.1",
    "html-webpack-plugin": "^2.30.1",
    "jasmine-core": "^2.8.0",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.0.1",
    "karma-jasmine": "^1.1.1",
    "karma-junit-reporter": "^1.2.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-spec-reporter": "^0.0.31",
    "karma-webpack": "^2.0.6",
    "nightwatch": "^0.9.19",
    "qs": "^6.5.1",
    "rimraf": "^2.6.2",
    "selenium-server": "^3.8.1",
    "stylelint": "^8.3.1",
    "stylelint-config-standard": "^18.0.0",
    "stylelint-scss": "^2.2.0",
    "stylelint-webpack-plugin": "^0.9.0",
    "svg-inline-loader": "^0.8.0",
    "tslint": "^5.8.0",
    "tslint-config-standard": "^7.0.0",
    "tslint-loader": "^3.5.3",
    "typescript": "^2.6.2",
    "vue": "^2.5.9",
    "vue-class-component": "^6.1.1",
    "vue-router": "^3.0.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ulaval/modul-components.git"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ],
  "files": [
    "dist"
  ],
  "license": "Apache-2.0"
}
