{
    "compilerOptions": {
        "baseUrl": ".",
        "outDir": "dist",
        "rootDir": "src",
        "declaration": true,
        "target": "es5",
        "module": "es2015",
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "strictNullChecks": true,
        "types": [
            "es6-promise",
            "node",
            "jest"
        ],
        "typeRoots": [
            "node_modules/@types"
        ]
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "src/**/*.spec.*",
        "tests/**/*"
    ]
}
