{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "/*": [
                "src/*"
            ]
        },
        "target": "es6",
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "strictNullChecks": true,
        "types": [
            "node",
            "jasmine",
            "core-js"
        ],
        "typeRoots": [
            "node_modules/@types"
        ]
    }
}