{
    "recommendations": [
        "msjsdiag.debugger-for-chrome",
        "eamodio.gitlens",
        "shinnn.stylelint",
        "ms-vscode.vscode-typescript-tslint-plugin",
        "Orta.vscode-jest",
        "MS-vsliveshare.vsliveshare",
        "mkaufman.htmlhint",
        "mrmlnc.vscode-scss"
    ]
}
