// Placez vos paramètres dans ce fichier pour remplacer les paramètres par défaut et les paramètres utilisateur.
{
    "editor.detectIndentation": false,
    "editor.tabSize": 4,
    "files.exclude": {
        "src/**/*.d.ts": true,
        "src/typings.d.ts": false
    },
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "stylelint.enable": true,
    "css.validate": false,
    "scss.validate": false,
    "tslint.configFile": "conf/tslint.json",
    "typescript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false
}
