{
    "editor.detectIndentation": false,
    "editor.tabSize": 4,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "stylelint.enable": true,
    "css.validate": false,
    "scss.validate": false,
    "tslint.configFile": "conf/tslint.json",
    "typescript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
    "typescriptHero.imports.organizeOnSave": true,
    "typescriptHero.imports.multiLineTrailingComma": false,
    "typescriptHero.imports.multiLineWrapThreshold": 9999,
    "typescriptHero.imports.grouping": [
        "Plains",
        "/bootstrap/",
        "Modules",
        "Workspace"
    ]
}
